h1 {
	text-align: center;
}

@navHeight: 45px;
nav {
	background-color: black;
	background-image: url(@{StaticR img_congruent_outline_png});
	padding-left: 20px;
	margin-bottom: 20px;
	height: #{navHeight};

	a {
		color: white;
		font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-weight: 100; letter-spacing: 1px;
		font-style: italic;
		font-size: 25px;
		
  		vertical-align: middle;
  		line-height: #{navHeight};
	}
	a:hover {
		color: white;
		text-decoration: none;
	}
}

footer {
	border-top: 1px solid #eaeaea;
	margin-top: 45px;
	padding-top: 5px;
	color: #999999;

	margin-bottom: 30px;
}