html{
    font-family: "helvetica neue", helvetica, arial, sans-serif;
    line-height: 1.4;
    font-size: 13px;
}
@media screen and (min-width: 500px){
  html{
    font-size: 14px;
  }
}
@media screen and (min-width: 570px){
  html{
    font-size: 15px;
  }
}
@media screen and (min-width: 620px){
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 680px){
  html{
    font-size: 17px;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 800px){
  html{
    font-size: 19px;
  }
}
@media screen and (min-width: 860px){
  html{
    font-size: 20px;
  }
}
@media screen and (min-width: 920px){
  html{
    font-size: 21px;
  }
}
@media screen and (min-width: 1000px){
  html{
    font-size: 22px;
  }
}
section{
    padding: 3rem 10%;
    background: hsl(0, 0%, 98%);
}
section:nth-child(even){
    background: hsl(0, 0%, 94%);
}
h1, h2{
    line-height: 1.3;
}
h1{
  font-size: 2rem;
  margin: 0 0 1rem;
}
h2{
  font-size: 1.5rem; 
  margin: 1rem 0 2rem;
}
p{
  font-size: 1rem;
  margin: 1rem 0;
}
a.button{
  display: inline-block;
  line-height: 2.5rem;
  padding: 0 1.5rem;
  margin-top: 1rem;
  color: white;
  background: #3c3c3c;
  text-decoration: none;
}

h1 {
  text-align: center;
}


@navHeight: 2.2rem;
.hv-nav-bar {
  background-color: black;
  background-image: url(@{StaticR img_congruent_outline_png});
  padding-left: 20px;
  margin-bottom: 1.2rem;
  height: #{navHeight};

  a {
    color: white;
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif; font-weight: 100; letter-spacing: 1px;
    font-style: italic;
    font-size: 1.4rem;
    
    vertical-align: middle;
    line-height: #{navHeight};
    &:hover {
      color: white;
      text-decoration: none;
    }
    &:active {
      color: white;
      text-decoration: none;
    }
    &:focus {
      color: white;
      text-decoration: none;
    }
  }
}

footer {
  border-top: 1px solid #eaeaea;
  margin-top: 45px;
  padding-top: 5px;
  color: #999999;

  margin-bottom: 30px;
}