$(".vote-button").click(function() {
	var url = $(this).data('url');

	$.ajax({
	  type: "POST",
	  url: url,
	  contentType: 'application/json',
	  success: function (data) {
	  	var remainingVotes = parseInt(data["remainingVotes"]);

	  	if (remainingVotes == 0) {
	  		$(".vote-button").remove();
	  	}

	  	$("#remainingVotes").text(data["remainingVotes"] + " votes remaining");
	  	
	  	// For errors sent from server.
	  	var message = data["message"];
	  	if (message) {
	  		alert(message);
	  	}
        
      }
	});
});